GROUP=me.zhanghai.android.bytecoder
VERSION=1.0.0

POM_DESCRIPTION=An Android gradle plugin to generate bytecode for accessing any method or field
POM_URL=https://github.com/zhanghai/Bytecoder
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=dreaming.in.code.zh@gmail.com
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/Bytecoder.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:zhanghai/Bytecoder.git
POM_SCM_URL=https://github.com/zhanghai/Bytecoder

BINTRAY_REPO=Bytecoder
BINTRAY_ISSUE_TRACKER_URL=https://github.com/zhanghai/Bytecoder/issues
BINTRAY_VCS_URL=https://github.com/zhanghai/Bytecoder
BINTRAY_GITHUB_REPO=zhanghai/Bytecoder
BINTRAY_LICENSE=Apache-2.0
